//ejercicio fecha + validador de añobisiesto + validadores de bolean




package ejerciciofecha;
import java.util.Scanner;
/**
 *
 * @author LitoPc2
 */
public class EjercicioFecha {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
         Scanner leer = new Scanner(System.in);
        int d;
         int m;
         int a;

        //Se pide por teclado el dia, mes y año
        System.out.println("Introduce fecha: ");
        System.out.print("dia: ");
        d = leer.nextInt();
        System.out.print("mes: ");
        m = leer.nextInt();
        System.out.print("año: ");
        a = leer.nextInt();

        //Se crea un objeto Fecha utilizando el consructor con parámetros
        FechaClase fecha = new FechaClase(d,m,a);
          //si la fecha es correcta
        if (fecha.fechaCorrecta()) { 
            if(fecha.esBisiesto()){
                System.out.println("El año es bisiesto");
                }
            else{
                System.out.println("El año no es bisiesto"); 
                }
           //Se muestra  
            System.out.println("Fecha introducida: "+fecha.getDia()+"-"+fecha.getMes()+"-"+fecha.getAño());
            
            //Se muestran los 10 días                            
            System.out.println("Los 5 días siguientes son:");
            for (int i = 1; i <= 5; i++) {
                fecha.diaSiguiente();
                System.out.println(+fecha.getDia()+"-"+fecha.getMes()+"-"+fecha.getAño());
            }

        } else { //Si la fecha no es correcta
            System.out.println("Fecha no valida");
        }
    }
    
}
-----------------------------------------------------------------------------------------------------------------------------
package ejerciciofecha;

/**
 *
 * @author LitoPc2
 */
public class FechaClase {
    private int dia;
    private int mes;
    private int año;
    //Constructor 
    public FechaClase() {
    }

    //Constructor con parámetros
    public FechaClase(int dia, int mes, int año) {
        this.dia = dia;
        this.mes = mes;
        this.año = año;
    }

    //setty gett
    public void setDia(int d) {
        dia = d;
    }
    public void setMes(int m) {
        mes = m;
    }
    public void setAño(int a) {
        año = a;
    }
    public int getDia() {
        return dia;
    }
    public int getMes() {
        return mes;
    }
    public int getAño() {
        return año;
    }

    //Método para comprobar fecha correcta
    public boolean fechaCorrecta() {
        boolean diaCorrecto, mesCorrecto, añoCorrecto;
        añoCorrecto = año > 0;
        mesCorrecto = mes >= 1 && mes <= 12;
        switch (mes) {
            case 2:
                if (esBisiesto()) {
                    diaCorrecto = dia >= 1 && dia <= 29;
                } else {
                    diaCorrecto = dia >= 1 && dia <= 28;
                }
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                diaCorrecto = dia >= 1 && dia <= 30;
                break;
            default:
                diaCorrecto = dia >= 1 && dia <= 31;
        }
        return diaCorrecto && mesCorrecto && añoCorrecto;
    }

    //Método para año bisiesto
    public boolean esBisiesto() {
        return (año % 4 == 0 && año % 100 != 0 || año % 400 == 0);
    }

    //Método que modifica la fecha para dia siguiente                                          
    public void diaSiguiente() {
        dia++;
        if (!fechaCorrecta()) {
            dia = 1;
            mes++;
            if (!fechaCorrecta()) {
                mes = 1;
                año++;
            }

        }
    }

   
}

