Ejercicio Banco virtual


package ejerciciocajero;

import java.util.Scanner;

/**
 *
 * @author LitoPc2
 */
public class EjercicioCajero {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        System.out.println("Bienvenido al patoladron su banco virtual");
        int saldo = 200000;
             Scanner leer = new Scanner(System.in);
        int op ;
        int bono;
        int n;  
        int retiro;
        do{
       System.out.println("Introduzca numero para la Operacion que decea realizar ");
       System.out.println("recuerde que cada transaccion tiene un costo de 300");
       System.out.println("1.Consultar Saldo ");
       System.out.println("2.Realizar bono o deposito ");
       System.out.println("3.Realizar un giro ");
       
       op =  leer.nextInt();
        switch (op) 
        {
            case 1: saldo=saldo-300;
            System.out.println("su saldo es "+saldo);
            
                     break;
            case 2:saldo=saldo-300; 
            System.out.println("ingrese el monto que decea abonar ");
            bono =  leer.nextInt();
            saldo=bono+saldo;
            System.out.println("Su saldo es "+saldo);
                     break;
                     
            case 3:saldo=saldo-300;  
            System.out.println("ingrese el monto que decea retirar ");
            retiro =  leer.nextInt();
            saldo=saldo-retiro;
            System.out.println("su saldo es "+saldo);
                     break;
        }
        System.out.println("Desea Realizar otra Operacion 1.- si, 2.- no ");
        n = leer.nextInt();
}while(n==1);
        System.out.println("gracias por ser cliente de nuestro banco");
        System.out.println("que tenga un buen dia");
    }
    
}
------------------------------------------------------------------------------------------------------------------------
ejercicio array


package arrayejercicio;
import java.util.Scanner;
/**
 *
 * @author LitoPc2
 */
public class ArrayEjercicio {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int suma=0;
        int i;
         int[] numeros = new int[10];
          Scanner leer = new Scanner(System.in);
        System.out.println("ingrese numero: ");
        for (i = 0; i < 10; i++) {
            
            System.out.print("numeros[" + i + "]= ");
            
            numeros[i]=leer.nextInt();
            suma =suma + numeros[i];
    }
        System.out.println("                          ");
        System.out.println("los numero son           ");
        System.out.println("                          ");
        for (i = 0; i < 10; i++) {
            
            System.out.println("numeros[" + i + "]= "+numeros[i]);
            
        }
        System.out.println("la suma de los arreglos es "+suma);
    
}
}

