ejercicos no pediso por el profe

import java.util.Scanner;
public class siesprimo{
    public static void main(String[] args){
        Scanner teclado = new Scanner(System.in);	
        boolean primo=true;
        int num;
        String respuesta, s, S;	
        do {
            System.out.println ("Introduce numero");
            num = teclado.nextInt();
            for(int ind=2;ind<num;ind++){
                if(num%ind==0){
                    primo=false;
                }
            }
            if(primo==true){
                System.out.println (num+" es primo");

numeros primo y si quiere ingresar mas para saber si son primos
---------------------------------------------------------------------------------------------------------------------

pagina con ejercicios  https://tutobasico.com/basicos-java/
