ejercicos no pediso por el profe

import java.util.Scanner;
public class siesprimo{
    public static void main(String[] args){
        Scanner teclado = new Scanner(System.in);	
        boolean primo=true;
        int num;
        String respuesta, s, S;	
        do {
            System.out.println ("Introduce numero");
            num = teclado.nextInt();
            for(int ind=2;ind<num;ind++){
                if(num%ind==0){
                    primo=false;
                }
            }
            if(primo==true){
                System.out.println (num+" es primo");

numeros primo y si quiere ingresar mas para saber si son primos
---------------------------------------------------------------------------------------------------------------------

pagina con ejercicios  https://tutobasico.com/basicos-java/
----------------------------------------------------------------------------------------------------------------------------------------------
20/05/21

package numerosamigos;

import java.util.Scanner;
/**
 *
 */
public class NumerosAmigos {

    public static void main(String[] args) {
 
        int i;
        int suma=0; 
        int n1; 
        int n2;
        Scanner leer = new Scanner(System.in);
        System.out.print("Introduce primer número: ");
        n1 = leer.nextInt();
        System.out.print("Introduce segundo número: ");
        n2 = leer.nextInt();
        for(i = 1;i < n1;i++){                           
             if(n1%i==0){
                suma=suma+i;
             }
        }
        if(suma==n2){
           suma=0;
           for(i = 1;i < n2;i++){                                               
                if(n2%i==0){
                   suma=suma+i;
                }
            }
           
           if(suma==n1){
              System.out.println("Son Amigos");
           }else{
              System.out.println("No son amigos");
           }
        }        
        else{
             System.out.println("No son amigos");
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
