//ejercicionotas
package ejercicionotas;
import java.util.Scanner;
/**
 *
 * @author LitoPc2
 */
public class EjercicioNotas {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner leer = new Scanner(System.in);
        float nota1;
        float nota2;
        float nota3;
        float nota4;
        float result;
        System.out.println("Ingrese nota 1");
        nota1 = leer.nextFloat();
        System.out.println("Ingrese nota 2");
        nota2 = leer.nextFloat();
        System.out.println("Ingrese nota 3");
        nota3 = leer.nextFloat();
        System.out.println("Ingrese nota 4");
        nota4 = leer.nextFloat();
        result= (nota1+nota2+nota3+nota4)/4;
        System.out.println("el promedio es de "+result);
              
        
    }
    
}
--------------------------------------------------------------------------------------------------------------------

package interdevariables;
import java.util.Scanner;
/**
 *
 * @author LitoPc2
 */
public class InterDeVariables {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner leer = new Scanner(System.in);
        int A=0;
        int B=0;
        int C=0;
        
        System.out.println("ingrese el un numero A");
        A = leer.nextInt();
        System.out.println("ingrese el numero B");
        B = leer.nextInt();
         C = B;
         B = A;
         A = C;
         System.out.println("ahora su numero A es "+A);
         System.out.println("ahora su numero b es "+B);
         
    }
    
}
----------------------------------------------------------------------------------------------------------------
package holamundo;

/**
 *
 * @author LitoPc2
 */
public class HolaMundo {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        // TODO code application logic here
        System.out.println("Hola Mundo");
        System.out.println("Como Estas");
        System.out.println("Espero que bien");
        System.out.println("Que bueno me alegro");
    }
    
}
-----------------------------------------------------------------------------------------------------------------------
package leerejemp;

import java.util.Scanner;

/**
 *
 * @author LitoPc2
 */
public class LeerEjemp {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      
        // TODO code application logic here
        
        Scanner leer = new Scanner(System.in);
        
        int numero;
        float numero2;
        System.out.println("ingrese primer valor");
        numero = leer.nextInt();
        System.out.println("ingrese segundo valor");
        numero2 = leer.nextFloat();
        System.out.println("el primer valor es "+numero);
        System.out.println("el segundo valor es "+numero2);
        
    }
    
}
-------------------------------------------------------------------------------------------------------------
package variablesejem;

/**
 *
 * @author LitoPc2
 */
public class VariablesEjem {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        // Tipos de datos y nombre de variables
        byte numero1=127,numero7=125;
        short numero2=12345;
        int numero3=123456;
        long numero4=1234567;
        float numero5=2.5f;
        double numero6=2.5;
        char letra='a';
        System.out.println("el valor de las variables son : "+numero1+" "+numero2+" "+numero3+" "+numero4+" "+numero5+" "+numero6+" "+numero7+" "+letra);
        
    }
    
}
--------------------------------------------------------------------------------------------------------------------
package operacionesvariables;

/**
 *
 * @author LitoPc2
 */
public class OperacionesVariables {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //defino variables
        int Numero=300, numero2=150, suma ,multi , div, rest;
        suma = Numero+numero2;
        multi = Numero*numero2;
        div = Numero/numero2;
        rest = Numero-numero2;
             
        
        System.out.println("la suma de los nmeros es "+suma);
        System.out.println("la division de los nmeros es "+div);
        System.out.println("la multiplicacion de los nmeros es "+multi);
        System.out.println("la resta de los nmeros es "+rest);
    }
    
}